# JWT Secret
JWT_SECRET="secret@2025"

# Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin123"

# MongoDB
MONGODB_URI="mongodb+srv://mayur123:mayur913782@blog-app.ee13qhw.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY='public_hiSP2qQdn++kxB2zJGCQ16zwqrs='
IMAGEKIT_PRIVATE_KEY='private_V0uR2RZZCH/zUqevAoEjSGnJ3BA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/mayurpawar'

# Gemini API key
GEMINI_API_KEY='AIzaSyBkB62GSUQyZO1xRnhDLN6K0Bx6vtFH10o'